<html>
    <head>
        <title>Portfolio</title>
        <style>
            body{
                background-color: rgb(32, 83, 55);
            }
            .container
            {
                display: flex;
                gap: 30px;
                justify-content: flex-end;
                padding-right: 200px;
                font-size: 20px;
                background-color: rgb(192, 86, 24);
                color: antiquewhite;
            }
            .portfolio
            {
                display: flex;
                align-self: flex-start;
                font-size: 35px;
                padding-left: 20px;
                padding-top: 20px;
                background-color: aqua;
                font-family: Arial, Helvetica, sans-serif;
            }
            .middle
            {
                padding-top: 160px;
                padding-left: 350px;
                padding-bottom: 100px;
                justify-content: center;
                background-color: aquamarine;
                position: relative;
            }
            .welcome
            {
                font-size: 25px;
                padding-left: 120px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            }
            .developer
            {
                font-size: 30px;
                padding-top: 10px;
                padding-left: 55px;
            }
            .parah
            {
                padding-left: 0px;
                font-size: 15px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .myimage
            {
                
                height: 150px;
                width: 120px;
                border-left: 20%; 
                border: 2px solid black;
                border-radius: 20%;
                box-sizing: border-box;
                position: absolute;
                top: 20px;
                left: 475px;
            }
            .bio
            {
                color: antiquewhite;
            }
        
        </style>
    </head>
    <body>
        <div class="portfolio"><strong>Portfolio</strong></div>
        <div class="container">
           
            <a href="bio.html"><div class="bio">bio</div></a>
            <a href="project.html"><div class="bio">project</div></a> 
            <a href="skills.html"><div class="bio">skills</div></a> 
            <a href="contact.html"><div class="bio">contact</div></a>
        </div>
       
        <div class="middle">
            <img src="k.jpg" class="myimage">
            <br>&nbsp;
            <div class="welcome"><strong>&nbsp;&nbsp;&nbsp;HELLO!</strong></div>
            <div class="developer"><strong>I'M A DEVELOPER.</strong></div>
             
            <div class="parah">
                <p><b>A passionate web developer with a knack for turning ideas<br> &nbsp;&nbsp;into interactive and visually appealing digital experience.</b></p>
            </div>
        </div>
    </body>
</html>